# 4dev2024

./: 4Developers 2024.pptx  4dev2024.sln
DB/: 4devDB.sql
Initializer/4dev2024.Initializer/: 4dev2024.Initializer.csproj  Extensions.cs  ModuleLoader.cs  Program.cs  appsettings.json  modules.http
Initializer/4dev2024.Initializer/Properties/: launchSettings.json
Modules/4dev2024.Modules.Clients.Api/: 4dev2024.Modules.Clients.Api.csproj  ClientsModule.cs  module.clients.json
Modules/4dev2024.Modules.Clients.Api/Controllers/: ClientsController.cs
Modules/4dev2024.Modules.Clients.Core/: 4dev2024.Modules.Clients.Core.csproj  Extensions.cs
Modules/4dev2024.Modules.Clients.Core/DAL/: ClientsDbContext.cs
Modules/4dev2024.Modules.Clients.Core/DAL/Configurations/: ClientConfiguration.cs
Modules/4dev2024.Modules.Clients.Core/DAL/Mappers/: ClientProfile.cs
Modules/4dev2024.Modules.Clients.Core/DAL/Repositories/: ClientRepository.cs
Modules/4dev2024.Modules.Clients.Core/DTO/: ClientDTO.cs
Modules/4dev2024.Modules.Clients.Core/Entities/: Client.cs
Modules/4dev2024.Modules.Clients.Core/Events/: ClientCreated.cs
Modules/4dev2024.Modules.Clients.Core/Services/: ClientService.cs  IClientService.cs
Modules/4dev2024.Modules.Orders.Api/: 4dev2024.Modules.Orders.Api.csproj  OrdersModule.cs  module.orders.development.json
Modules/4dev2024.Modules.Orders.Api/Controllers/: OrdersController.cs
Modules/4dev2024.Modules.Orders.Core/: 4dev2024.Modules.Orders.Core.csproj  Extensions.cs
Modules/4dev2024.Modules.Orders.Core/DAL/: OrdersDbContext.cs
Modules/4dev2024.Modules.Orders.Core/DAL/Configurations/: ClientOrderConfiguration.cs
Modules/4dev2024.Modules.Orders.Core/DAL/Mappers/: ClientOrderProfile.cs
Modules/4dev2024.Modules.Orders.Core/DAL/Repositories/: ClientOrderRepository.cs  IClientOrderRepository.cs  OrderRepository.cs
Modules/4dev2024.Modules.Orders.Core/DTO/: ClientOrderDTO.cs  OrderDTO.cs
Modules/4dev2024.Modules.Orders.Core/Entities/: ClientOrder.cs  Order.cs
Modules/4dev2024.Modules.Orders.Core/Events/: ClientCreated.cs
Modules/4dev2024.Modules.Orders.Core/Events/Handlers/: ClientCreatedHandler.cs
Modules/4dev2024.Modules.Orders.Core/Services/: IOrderService.cs  OrderService.cs
Modules/4dev2024.Modules.Products.Api/: 4dev2024.Modules.Products.Api.csproj  ProductsModule.cs  module.products.development.json
Modules/4dev2024.Modules.Products.Api/Controllers/: ProductsController.cs
Modules/4dev2024.Modules.Products.Core/: 4dev2024.Modules.Products.Core.csproj  Extensions.cs
Modules/4dev2024.Modules.Products.Core/DAL/: ProductsDbContext.cs
Modules/4dev2024.Modules.Products.Core/DAL/Configurations/: ProductConfiguration.cs
Modules/4dev2024.Modules.Products.Core/DAL/Mappers/: ProductProfile.cs
Modules/4dev2024.Modules.Products.Core/DAL/Repositories/: ProductRepository.cs
Modules/4dev2024.Modules.Products.Core/DTO/: ProductDTO.cs
Modules/4dev2024.Modules.Products.Core/Entities/: Product.cs
Modules/4dev2024.Modules.Products.Core/Services/: IProductService.cs  ProductService.cs
Shared/4dev2024.Shared.Abstractions/: 4dev2024.Shared.Abstractions.csproj
Shared/4dev2024.Shared.Abstractions/Controllers/: BaseController.cs  GenericControllerAttribute.cs
Shared/4dev2024.Shared.Abstractions/Databases/: IEntity.cs  IRepository.cs
Shared/4dev2024.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Shared/4dev2024.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
Shared/4dev2024.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
Shared/4dev2024.Shared.Infrastructure/: 4dev2024.Shared.Infrastructure.csproj  Extensions.cs
Shared/4dev2024.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
Shared/4dev2024.Shared.Infrastructure/Databases/: Extensions.cs
Shared/4dev2024.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
Shared/4dev2024.Shared.Infrastructure/Messaging/: Extensions.cs  MessagingOptions.cs
Shared/4dev2024.Shared.Infrastructure/Messaging/Brokers/: MessageBroker.cs
Shared/4dev2024.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs
Shared/4dev2024.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs
Shared/4dev2024.Shared.Infrastructure/Options/: Extensions.cs
