<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4dev2024.Modules.Clients.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\4dev2024.Shared.Abstractions\4dev2024.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\4dev2024.Shared.Infrastructure\4dev2024.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
