<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4dev2024.Modules.Products.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.products.development.json" />
    <None Remove="module.products.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.products.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4dev2024.Modules.Products.Core\4dev2024.Modules.Products.Core.csproj" />
  </ItemGroup>

</Project>
